{
  "name": "friendly-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "c",
        "path": "./snippets/c.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/cpp.json"
      },
      {
        "language": "rust",
        "path": "./snippets/rust.json"
      },
      {
        "language": "rust",
        "path": "./snippets/frameworks/relm4/workers.json"
      },
      {
        "language": "rust",
        "path": "./snippets/frameworks/relm4/factories.json"
      },
      {
        "language": "rust",
        "path": "./snippets/frameworks/relm4/templates.json"
      },
      {
        "language": "rust",
        "path": "./snippets/frameworks/relm4/components.json"
      },
      {
        "language": [
          "shellscript",
          "shell",
          "sh",
          "zsh"
        ],
        "path": "./snippets/shell.json"
      },
      {
        "language": [
          "markdown",
          "rmd"
        ],
        "path": "./snippets/markdown.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "vue",
          "svelte"
        ],
        "path": "./snippets/javascript/javascript.json"
      }
    ]
  }
}
